ModernDesingUI/MVVM/View/HomeView.xaml

<UserControl x:Class="ModernDesingUI.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesingUI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="white"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0, 0, 0, 20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                
                <!--cria o gradiente no painel principal-->
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                
                <!--arredonda os cantos dos cards no painel principal,
                assim quando uma imagem for adicionada também será
                cortada-->
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 400, 200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="World leader&#x0a;in global finance"
                                   Foreground="White"
                                   FontSize="24"
                                   Margin="20, 10, 10, 0"
                                   FontWeight="DemiBold"/>

                        <TextBlock Text="Get started today !"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20, 10, 10, 0"
                                   FontWeight="Normal"/>
                    </StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="/Images/hello.png"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"                           Margin="0,0,-97,-12"/>
                </Grid>
            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45, 0, 0, 0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </StackPanel>


        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Most Watched"
                   Foreground="white"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0, 20, 0, 20"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0"/>

                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"/>

                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</UserControl>
